version = 2.7.5
project.git = true
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align = more
newlines.topLevelStatements = [before, after]
newlines.afterCurlyLambda = squash
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
trailingCommas = multiple
comments.wrap = trailing
docstrings.style = AsteriskSpace
optIn.breakChainOnFirstMethodDot = false
rewriteTokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
}
rewrite.neverInfix.excludeFilters = [
    # stdlib
    "by"
    "to"

    # scalatest
    "and"
    "be"
    "contain.*"
    "equal"
    "ignore"
    "include"
    "inOrder"
    "in"
    "length"
    "only"
    "or"
    "should.*"
    "size"
    "startWith"
    "taggedAs"
    "theSame.*"
    "thrownBy"
]

